version: "3.10"
services:
  app:
    build: .
    volumes:
      - .:/proje
    ports:
      - 8000:8000
    image: app:django
    container_name: OtelWebApplications
    command: python manage.py runserver 0.0.0.0:8000